# ASP-project

./: .gitignore  FileLogger.txt  Teamwork.sln  teamwork.sql
Implementation/: Implementation.csproj
Implementation/Commands/: BaseCommand.cs
Implementation/Commands/ProjectCommands/: EFCreateProjectCommand.cs  EFDeleteProjectCommand.cs  EFUpdateProjectCommand.cs
Implementation/Commands/RoleCommand/: EFCreateRoleCommand.cs
Implementation/Commands/RoleCommands/: EFCreateRoleCommand.cs  EFDeleteRoleCommand.cs  EFUpdateRoleCommand.cs
Implementation/Commands/TaskCommands/: EFCreateTaskCommand.cs  EFDeleteTaskCommand.cs  EFUpdateTaskCommand.cs
Implementation/Commands/TaskLogCommands/: EFCreateTaskLogCommand.cs  EFDeleteTaskLogCommand.cs  EFUpdateTaskLogCommand.cs
Implementation/Commands/UserCommands/: EFCreateUserCommand.cs  EFDeleteUserCommand.cs  EFUpdateUserCommand.cs
Implementation/Email/: SmtpEmail.cs
Implementation/Errors/: ClientError.cs
Implementation/Extensions/: ErrorsExtensions.cs  GlobalExtensions.cs
Implementation/Loggers/: ConsoleLogger.cs  DatabaseLogger.cs  FileLogger.cs
Implementation/Profiles/: LogProfile.cs  ProjectProfile.cs  RoleProfile.cs  TaskLogProfile.cs  TaskProfile.cs  UserProfile.cs
Implementation/Queries/: EFGetLogs.cs
Implementation/Queries/ProjectQueries/: EFGetOneProjectQuery.cs  EFGetProjectQuery.cs
Implementation/Queries/RoleQueries/: EFGetOneRoleQuery.cs  EFGetRoleQuery.cs
Implementation/Queries/TaskLogQueries/: EFGetOneTaskLogQuery.cs  EFGetTaskLogQuery.cs
Implementation/Queries/TaskQuery/: EFGetOneTaskQuery.cs  EFGetTaskQuery.cs
Implementation/Validations/: CreateProjectValidation.cs  CreateRoleValidation.cs  CreateTaskLogValidation.cs  CreateTaskValidation.cs  CreateUserValidation.cs  CustomFluentErrorMessages.cs  UpdateProjectValidation.cs  UpdateRoleValidation.cs  UpdateTaskLogValidation.cs  UpdateTaskValidation.cs  UpdateUserValidation.cs
Teamwork/: Program.cs  Startup.cs  Teamwork.csproj  appsettings.json
Teamwork/App/: AppExceptionHandler.cs  FakeActor.cs  JWTActor.cs  JWTToken.cs
Teamwork/Controllers/: LogsController.cs  ProjectsController.cs  RolesController.cs  TaskLogsController.cs  TasksController.cs  TokenController.cs  UsersController.cs
Teamwork/DTO/: RoleDTO.cs  UserDTO.cs
(+146 files in other folders)
